from turtle 
import *
from random 
import randrange
from freegames
 import square,vector
food=vector(0,0)
snake=[vector(10,0)]
aim=vector(0,-10)
head=vector(0,0)
def change(x,y):
    aim.x=x
    aim.y=y
   def move():
    def inside(head):
      return -200 < head.x <190 and -200 < head.y < 190
    head=snake[-1].copy()
    head.move(aim)
    if not inside(head) or head in snake:
     square(head.x,head.y,20,'red')
     update()
     snake.append()
    if head==food:
     print('snake',len(snake))
     food.x=randrange(-15,15)*30
     food.y=randrange(-15,15)*30
   else:
    snake.pop(0)
clear()
for body in snake:
    square(body.x,body.y,20,'green')
square(food.x,food.y,20,'red')
update()
ontimer(move, 100)
hideturtle()
tracer(False)
listen()
onkey(lambda:change(20,0), 'Right')
on key(lambda:change(-20,0), 'Left')
onkey(lambda:change(0,20),'Up')
onkey(lambda:change(0,-20), 'Down')
move()
done()
